command.generic.notEnabled=Der More Commands Mod is nicht aktiviert (Vermutlich weil die Commands und die Handler nicht geladen werden konnten)
command.generic.notClient=Du hast ein einen Client seitigen Befehl as nicht-client seitiger Spieler ausgefuehrt o_o
command.generic.notIntegrated=Dieser Befehl ist nur auf dem integrierten Server (Einzelspieler) erlaubt.
command.generic.notDedicated=Dieser Befehl ist nur auf einem dedizierten Server (Mehrspieler) erlaubt.
command.generic.clientPlayerNotPatched=Der Patch fuer den client-seitigen Spieler (EntityClientPlayerMP) wurde nicht angewendet, weshalb dieser Befehl nicht ausgefuehrt werden kann.
command.generic.clientCommandHandlerNotPatched=Der Patch fuer den client-seitigen Commands Handler (ClientCommandHandler) wurde nicht angewendet, weshalb dieser Befehl nicht ausgefuehrt werden kann.
command.generic.notServer=Dieser Befehl muss als Spieler ausgefuehrt werden oder es muss ein Spieler angegeben werden, indem man "@p[name=BLABLA,name=BLABLA2,...]" als letztes Argument angibt
command.generic.noPlayerInfoAvailable=Fuer diesen Spieler sind keine Einstellungs-Informationen verfuegbar. Da dies die Voraussetzung fuer diesen Befehl ist, kann dieser nicht ausgefuehrt werden.
command.generic.serverConfigManagerNotPatched=Der Patch fuer den Serverkonfigurationsmanager (ServerConfigurationManager) wurde nicht angewendet, weshalb dieser Befehl nicht ausgefuehrt werden kann.
command.generic.clientNotModded=Du hast den More Commands Mod nicht auf deinem PC installiert (client-setige Installation), dies ist fuer diesen Befehl aber Voraussetzung. Deshalb kann dieser Befehl nicht ausgefuehrt werden.
command.generic.serverPlayerNotPatched=Der Patch fuer den server-seitigen Spieler (EntityPlayermP) wurde nicht angewendet, weshalb dieser Befehl nicht ausgefuehrt werden kann.
command.generic.netServerPlayHandlerNotPatched=er Patch fuer den Network Play Handler (NetHandlerPlayServer) wurde nicht angewendet, weshalb dieser Befehl nicht ausgefuehrt werden kann.

command.generic.help.pageheader=====Hilfe (Seite %d von %d)====
command.generic.help.commandheader======== Befehls-Hilfe =========
command.generic.help.footer================================
command.generic.help.name=Name: 
command.generic.help.description=Beschreibung: 
command.generic.help.syntax=Syntax: 
command.generic.help.example=Beispiel: 
command.generic.help.video=Video: 
command.generic.help.moreinfo=Benutze /help <Seite> oder /help <Befehl> um mehr Hilfe zu erhalten
command.generic.help.noDescription=Dieser Befehl hat keine Beschreibung
command.generic.help.noExample=Dieser Befehl hat kein Beispiel
command.generic.help.noVideo=Dieser Befehl hat kein Video
command.generic.notFound=Befehl nicht gefunden

command.alias.description=Erstellt ein Alias fuer einen Befehl
command.alias.example=/alias t toggledownfall
command.alias.syntax=/alias <NAME> <BEFEHL> [PARAMETER]
command.alias.videoURL=youtu.be/gDp5evEEu-E
command.alias.overwrite=Dieser Name ist bereits fuer einen Befehl reserviert
command.alias.success=Alias erfolgreich erstellt
command.alias.infiniteRecursion=Der Name fuer ein Alias kann nicht der Befehlsname sein...
command.alias.invalidUsage=Falsche Benutzung. Benutze 'help alias' um Hilfe zu bekommen.

command.bind.description=Belegt eine Taste mit einem Befehl
command.bind.example=/bind p gamemode 0
command.bind.syntax=/bind <TASTENCODE> <BEFEHL> [PARAMETER]
command.bind.videoURL=youtu.be/sTAte3Wm0iY
command.bind.success=Taste erfolgreich belegt
command.bind.invalidChar=Ungueltiger Tastencode
command.bind.invalidUsage=Falsche Benutzung. Benutze 'help bind' um Hilfe zu bekommen.

command.bindid.description=Belegt eine Taste ueber die Tasten-ID mit einem Befehl
command.bindid.example=/bindid 25 kill
command.bindid.syntax=/bindid <TASTEN-ID> <BEFEHL> [PARAMETER]
command.bindid.videoURL=youtu.be/sTAte3Wm0iY
command.bindid.success=Taste erfolgreich belegt
command.bindid.invalidChar=Ungueltige Tasten-ID
command.bindid.invalidUsage=Falsche Benutzung. Benutze 'help bindid' um Hilfe zu bekommen.
command.bindid.invalidID=Unbekannte Tasten-ID

command.chelp.description=Zeigt Hilfe zu client-seitigen Befehlen
command.chelp.example=/chelp clear
command.chelp.syntax=/chelp [SEITE|BEFEHL]
command.chelp.videoURL=youtu.be/zTZZHSgz198

command.clear.description=Leert die Chat-Konsole
command.clear.example=/clear
command.clear.syntax=/clear
command.clear.videoURL=youtu.be/flyUbLX6WwM

command.clientcommands.description=Schaltet client-seitige Befehle an/aus
command.clientcommands.example=/clientcommands disable
command.clientcommands.syntax=/clientcommands <ENABLE|DISABLE>
command.clientcommands.videoURL=youtu.be/SZfJNlBQy8c
command.clientcommands.on=client-seitige Befehle erfolgreich eingeschaltet
command.clientcommands.off=client-seitige Befehle erfolgreich ausgeschaltet
command.clientcommands.failure=Uengultiges Argument.

command.clouds.description=Schaltet Wolken an/aus
command.clouds.example=/clouds off
command.clouds.syntax=/clouds [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.clouds.videoURL=youtu.be/oSwIETW_trU
command.clouds.on=Wolken erfolgreich eingeschaltet
command.clouds.off=Wolken erfolgreich ausgeschaltet
command.clouds.failure=Uengultiges Argument.

command.morecommands.description=Zeigt Informationen ueber den More Commands Mod
command.morecommands.example=/morecommands
command.morecommands.syntax=/morecommands
command.morecommands.videoURL=youtu.be/Fg8MVc3VI3Q

command.fog.description=Aendert die Render-Distanz
command.fog.example=/fog tiny
command.fog.syntax=/fog <TINY|SMALL|NORMAL|FAR>
command.fog.videoURL=youtu.be/6okUNR7-5kg
command.fog.invalidArg=Uengultiges Argument.
command.fog.success=Render-Distanz erfolgreich geaendert
command.fog.invalidUsage=Falsche Benutzung. Benutze 'help fog' um Hilfe zu bekommen.

command.freeze.description=Friert Entities ein
command.freeze.example=/freeze
command.freeze.syntax=/freeze
command.freeze.videoURL=youtu.be/egouVQSCY4Q
command.freeze.on=Entities erfolgreich eingefroren
command.freeze.off=Entities erfolgreich aufgetaut
command.freeze.failure=Uengultiges Argument.

command.helpSideClient.description=Zeigt Information, wie man mit diesem Mod Hilfe bekomment
command.helpSideClient.example=/help
command.helpSideClient.syntax=/help
command.helpSideClient.videoURL=youtu.be/qDs_D1kI3Ag
command.helpSideClient.info=Der More Commands Mod fuegt Client und Server Befehle hinzu. Client Befehle funktionieren ohne, dass man den Mod auf dem Server installieren muss, dafuer werden diese aber nicht im Hilfe-Menue angezeigt. Um Hilfe fuer Client Befehle zu bekommen, benutzte 'chelp' oder 'help client', fuer regulaere Server Befehle 'shelp' oder 'help server'. Wenn du all Client Befehle deaktivieren willst, benutze 'clientcommands disable'.

command.macro.description=Erstellt/Fuehrt aus/Entfernt/Bearbeitet Makros
command.macro.syntax=/macro <ADD NAME [BEFEHL1;BEFEHL2;...]|EDIT NAME [BEFEHL1;BEFEHL2;...]|DELETE NAME|EXECUTE NAME>
command.macro.example=/macro add test fly;noclip;achievement unlockAll;damage
command.macro.videoURL=youtu.be/dWTPpWa1H64
command.macro.deleteSuccess=Makro %s erfolgreich entfernt
command.macro.executeError=Es ist ein Fehler waehrend dem Ausfuehren dieses Makros aufgetreten
command.macro.notFound=Konnte Makro %s nicht finden
command.macro.exists=Konnte Makro %s nicht hinzufuegen, da es bereits existiert. Benutze '/macro edit' um Makros zu bearbeiten
command.macro.writeError=Ein Fehler ist beim Speichern dieses Makros aufgetreten
command.macro.createSuccess=Makro %s erfolgreich erstellt
command.macro.invalidUsage=Falsche Benutzung. Benutze 'help macro' um Hilfe zu bekommen.

command.music.description=Stoppt/Spielt/Ueberspringt Musik oder legt die Musik-Lautstaerke fest
command.music.example=/music play
command.music.syntax=/music [PLAY|STOP|SKIP|VOLUME <VOLUME>]
command.music.videoURL=Noch nicht verfuegbar
command.music.played=Musik wird abgespielt
command.music.stopped=Musik gestoppt
command.music.skipped=Aktueller Track uebersprungen
command.music.volumeset=Lautstaerke erfolreich festgelegt
command.music.invalidArg=Uengultiges Argument.
command.music.invalidUsage=Falsche Benutzung. Benutze 'help music' um Hilfe zu bekommen.
command.music.playedrandom=Zufaelliger Track wird abgespielt

command.output.description=Schaltet die Chat-Ausgabe dieses Mods an/aus
command.output.example=/output off
command.output.syntax=/output [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.output.videoURL=youtu.be/-8HxUQg-yDU
command.output.on=Chat Ausgabe erfolgreich eingeschaltet
command.output.off=Chat Ausgabe erfolgreich ausgeschaltet
command.output.failure=Uengultiges Argument.

command.position.description=Zeigt die aktuelle Position
command.position.example=/position
command.position.syntax=/position
command.position.videoURL=youtu.be/x6ffLV-TNjM

command.ride.description=Laesst die jedes Entity, das du anschaust reiten (Benutze ride erneut, um abzusteigen)
command.ride.example=/ride
command.ride.syntax=/ride
command.ride.videoURL=youtu.be/EUmDAi_sM9Y
command.ride.mounted=Auf Entity aufgestiegen
command.ride.notLiving=Dieses Entity lebt nicht
command.ride.notFound=Kein Entity gefunden
command.ride.dismounted=Von Entity abgestiegen

command.shelp.description=Zeigt Hilfe zu server-seitigen Befehlen
command.shelp.example=/shelp toggledownfall
command.shelp.syntax=/shelp [SEITE|BEFEHL]
command.shelp.videoURL=youtu.be/6Q8cHSVmoeU

command.unalias.description=Entfernt ein Alias
command.unalias.example=/unalias test
command.unalias.syntax=/unalias <ALIAS>
command.unalias.videoURL=youtu.be/gDp5evEEu-E
command.unalias.success=Alias erfolgreich entfernt
command.unalias.notFound=Alias nicht gefunden
command.unalias.invalidUsage=Falsche Benutzung. Benutze 'help unalias' um Hilfe zu bekommen.

command.unbind.description=Entfernt eine Tastenbelegung
command.unbind.example=/unbind p
command.unbind.syntax=/unbind <TASTENCODE|TASTEN-ID>
command.unbind.videoURL=youtu.be/sTAte3Wm0iY
command.unbind.success=Tastenbelegung erfolgreich entfernt
command.unbind.bindingNotFound=Tastenbelegung nicht gefunden
command.unbind.invalidUsage=Falsche Benutzung. Benutze 'help unbind' um Hilfe zu bekommen.

command.world.description=Fuehrt diverse Aktionen an Welten aus
command.world.example=/world new test 0123456789
command.world.syntax=/world <LOAD NAME|BACKUP|SAVE|EXIT|NEW NAME [SEED]|LIST|SEED|NAME>
command.world.videoURL=youtu.be/iHC0ZuhZc_M
command.world.NAN=Der Seed muss eine Zahl sein
command.world.cantcreate=Kann Welt nicht erstellen, da der Ordner bereits existiert
command.world.invalidArg=Uengultiges Argument.
command.world.invalidUsage=Falsche Benutzung. Benutze 'help world' um Hilfe zu bekommen.
command.world.serverNotModded=Dieser Befehl funktioniert nur auf Servern, die den MoreCommands Mod installiert haben
command.world.setseed=Seed erfolgreich auf %s gesetzt
command.world.currentseed=Der aktuelle Seed ist %s
command.world.setname=Welt-Name erfolgreich auf %s gesetzt
command.world.currentname=Der aktuelle Welt-Name wurde erfolgreich auf %s gesetzt
command.world.notLoadable=Konnte Welt %s nicht laden
command.world.backupsuccess=Backup erfolgreich erstellt
command.world.backupfailed=Backup fehlgeschlagen
command.world.saved=Welt gespeichert
command.world.saves=Spielstaende: 
command.world.loaderNotFound=Konnte den Save-Loader nicht finden

command.achievement.description=Schaltet Erfolge frei oder listet diese auf
command.achievement.example=/achievement unlockAll
command.achievement.syntax=/achievement <unlock <NAME>|unlockAll|list>
command.achievement.videoURL=youtu.be/neq4oPO6Geg
command.achievement.invalidUsage=Falsche Benutzung. Benutze 'help achievement' um Hilfe zu bekommen.
command.achievement.unlockAllSuccess=Alle Erfolge erfolgreich freigeschaltet
command.achievement.unlockSuccess=Erfolg erfolgreich freigeschaltet
command.achievement.parent=Erfolg konnte nicht freigeschaltet werden, Erfolg %s muss erst freigeschaltet werden
command.achievement.unlockFailure=Erfolg konnte nicht gefunden werden
command.achievement.more=Benutze '/achievement list SEITE' und ersetze SEITE mit der Seitennummer, um mehr Erfolge zu sehen

command.air.description=Legt die Luft unter Wasser fest
command.air.example=/air 150
command.air.syntax=/air <GET|MAX|MIN|WERT>
command.air.videoURL=youtu.be/uLj-t8Vtcek
command.air.success=Luft erfolgreich festgelegt
command.air.get=Dein Luftstand betraegt %s
command.air.invalidParam=Uengultiges Argument.
command.air.notInWater=Du bist nicht im Wasser
command.air.invalidUsage=Falsche Benutzung. Benutze 'help air' um Hilfe zu bekommen.

command.ascend.description=Bringt dich bis zur naechsten Plattform ueber deiner Position
command.ascend.example=/ascend
command.ascend.syntax=/ascend
command.ascend.videoURL=youtu.be/guxEEU_cweU
command.ascend.ascended=Du wurdest %d Bloecke nach oben befoerdert

command.biome.description=Zeigt Informationen zum aktuellen Biom oder listet alle Biome auf
command.biome.example=/biome info
command.biome.syntax=/biome <INFO|LIST>
command.biome.videoURL=youtu.be/y-sqmkXJeAs
command.biome.info=Dein akutells Biom ist: %s (ID %d)
command.biome.more=Benutze '/biome list SEITE' und ersetze SEITE mit der Seitennummer, um mehr Biome zu sehen
command.biome.invalidUsage=Falsche Benutzung. Benutze 'help biome' um Hilfe zu bekommen.

command.breakspeed.description=Legt die Abbaugeschwindigkeit fest
command.breakspeed.example=/breakspeed 20
command.breakspeed.syntax=/breakspeed <WERT|MIN|MAX|RESET>
command.breakspeed.videoURL=youtu.be/BnJ6yq5cBmI
command.breakspeed.invalidArg=Die Abbaugeschwindigkeit muss eine Zahl sein
command.breakspeed.invalidUsage=Falsche Benutzung. Benutze 'help breakspeed' um Hilfe zu bekommen.
command.breakspeed.setto=Abbaugeschwindigkeit erfolgreich auf %s festgelegt
command.breakspeed.reset=Abbaugeschwindigkeit erfolgreich zurueckgesetzt

command.breathe.description=Atmet unter Wasser (Fuellt den Luftvorrat auf)
command.breathe.example=/breathe 50
command.breathe.syntax=/breathe [WERT]
command.breathe.videoURL=youtu.be/Zf5Rf-dLc7Q
command.breathe.noNumber=Die Anzahl an Luft, die du dazu bekommen willst, muss ein Zahl sein
command.breathe.notInWater=Du bist nicht im Wasser

command.bring.description=Bringt nahe Entities zur Fadenkreuz-Position (standardmaessig Items)
command.bring.example=/bring creeper 50
command.bring.syntax=/bring [ENTITY] [RADIUS]
command.bring.videoURL=youtu.be/Vqen-jjS5rs
command.bring.NAN=Der Radius muss eine Zahl sein
command.bring.unknownEntity=Unbekanntes Entity
command.bring.invalidRadius=Der Radius muss zwischen 0 und 256 liegen

command.cannon.description=Feuert ein gezuendetes TNT ab
command.cannon.example=/cannon 10
command.cannon.syntax=/cannon [STAERKE]
command.cannon.videoURL=youtu.be/O5jFrNbQNUo
command.cannon.NAN=Die Staerke muss eine Zahl sein
command.cannon.success=Feuer!

command.cheats.description=Schaltet Cheats an/aus (nur Singleplayer)
command.cheats.example=/cheats on
command.cheats.syntax=/cheats [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.cheats.videoURL=youtu.be/NBJvqfeSQXk
command.cheats.on=Cheats erfolgreich eingeschaltet
command.cheats.off=Cheats erfolgreich ausgeschaltet
command.cheats.failure=Ungueltiges Argument

command.chest.description=Fuehrt diverse Aktionen an Kisten aus
command.chest.example=/chest swap
command.chest.syntax=/chest <DROP|FILL|GET|SWAP|CLEAR>
command.chest.videoURL=youtu.be/quWnfURTc9o
command.chest.invalidUsage=Falsche Benutzung. Benutze 'help chest' um Hilfe zu bekommen.
command.chest.noBlockInSight=Kein Block in Sicht
command.chest.noChest=Dieser Block ist keine Kiste

command.cleardrops.description=Entfernt in der Umgebung liegende Items
command.cleardrops.example=/cleardrops
command.cleardrops.syntax=/cleardrops
command.cleardrops.videoURL=youtu.be/NGVN86MGx-k
command.cleardrops.removed=%s Item(s) entfernt

command.clearwater.description=Schaltet klares Wasser an/aus
command.clearwater.example=/clearwater on
command.clearwater.syntax=/clearwater [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.clearwater.videoURL=youtu.be/9BSIxKG7GEE
command.clearwater.on=Klares Wasser eingeschaltet
command.clearwater.off=Klares Wasser ausgeschaltet
command.clearwater.failure=Ungueltiges Argument

command.climb.description=Erlaubt es, jeden Block hochzuklettern
command.climb.example=/climb on
command.climb.syntax=/climb [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.climb.videoURL=youtu.be/oJG4DvemZhg
command.climb.on=Klettermodus eingeschaltet
command.climb.off=Klettermodus ausgeschaltet
command.climb.failure=Ungueltiges Argument

command.clone.description=Klont das NPC, das du anschaust
command.clone.example=/clone 5
command.clone.syntax=/clone [ANZAHL]
command.clone.videoURL=youtu.be/gJ5Dn9FpaBs
command.clone.invalidArg=Die Anzahl der Klone muss eine Zahl sein
command.clone.noNPCFound=Kein NPC gefunden
command.clone.success=NPC erfolgreich geklont

command.confuse.description=Verwirrt Entities in der Umgebung
command.confuse.example=/confuse 20
command.confuse.syntax=/confuse [RADIUS]
command.confuse.videoURL=youtu.be/7gH0BDU5_bI
command.confuse.invalidArg=Der Radius muss eine Zahl sein
command.confuse.invalidRadius=Der maximale Radius ist 50
command.confuse.confused=%d Entities im Radius %f verwirrt

command.confusesuicide.description=Laesst Entities Selbstmord begehen
command.confusesuicide.example=/confusesuicide 20
command.confusesuicide.syntax=/confusesuicide [RADIUS]
command.confusesuicide.videoURL=youtu.be/jsWL8mJHLXg
command.confusesuicide.invalidArg=Der Radius muss eine Zahl sein
command.confusesuicide.invalidRadius=Der maximale Radius ist 50
command.confusesuicide.confused=%d Entities im Radius %f verwirrt

command.creeper.description=Creeper werden dich nicht in die Luft jagen (aber sterben)
command.creeper.example=/creeper off
command.creeper.syntax=/creeper [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.creeper.videoURL=youtu.be/1T7bxY72H1A
command.creeper.on=Creeper Explosionen eingeschaltet
command.creeper.off=Creeper Explosionen ausgeschaltet
command.creeper.failure=Ungueltiges Argument

command.criticalhit.description=Du wirst immer kritische Treffer machen
command.criticalhit.example=/criticalhit on
command.criticalhit.syntax=/criticalhit [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.criticalhit.videoURL=youtu.be/yRmIplVE1Vw
command.criticalhit.on=Krititsche Treffer eingeschaltet
command.criticalhit.off=Krititsche Treffer ausgeschaltet
command.criticalhit.failure=Ungueltiges Argument

command.cyclepainting.description=Laesst dich die Bilder eines Gemaeldes durchschauen
command.cyclepainting.example=/cyclepainting
command.cyclepainting.syntax=/cyclepainting
command.cyclepainting.videoURL=youtu.be/MSbpAicBdoE
command.cyclepainting.noPainting=Du musst auf ein Gemaelde schauen
command.cyclepainting.noMoreArts=Keine weiteren Bilder gefunden

command.damage.description=Schaltet Schaden an/aus
command.damage.example=/damage off
command.damage.syntax=/damage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.damage.videoURL=youtu.be/-4ybChnBffA
command.damage.on=Schaden eingeschaltet
command.damage.off=Schaden ausgeschaltet
command.damage.failure=Ungueltiges Argument

command.defuse.description=Entschaerft nahes TNT und droppt es
command.defuse.example=/defuse 50
command.defuse.syntax=/defuse [RADIUS]
command.defuse.videoURL=youtu.be/0ipC5LPgVVo
command.defuse.invalidArg=Der Radius muss eine Zahl sein
command.defuse.defused=TNT entschaerft

command.descend.description=Bringt dich bis zur naechsten Plattform unter deiner Position
command.descend.example=/descend
command.descend.syntax=/descend
command.descend.videoURL=youtu.be/pEVqePI_n1E
command.descend.descended=Du wurdest %d Bloecke nach unten befoerdert

command.destroy.description=Zerstoert das aktuelle Item in der Hand oder alle Items im Inventar
command.destroy.example=/destroy all
command.destroy.syntax=/destroy [all]
command.destroy.videoURL=youtu.be/b-BMg4LyXdU
command.destroy.destroyed=Item(s) zerstoert

command.difficulty.description=Legt die Schwierigkeit fest
command.difficulty.example=/difficulty hard
command.difficulty.syntax=/difficulty <PEACEFUL|0|EASY|1|NORMAL|2|HARD|3>
command.difficulty.videoURL=youtu.be/DUgyfPEzWZE
command.difficulty.setto=Schwierigkeit auf %s gesetzt
command.difficulty.invalidUsage=Falsche Benutzung. Benutze 'help difficulty' um Hilfe zu bekommen.

command.dimension.description=Befoerdert dich zu einer anderen Dimension
command.dimension.example=/dimension nether
command.dimension.syntax=/dimension <NETHER|-1|NORMAL|SURFACE|0|END|1>
command.dimension.videoURL=youtu.be/j0sWIelTDTU
command.dimension.changed=Dimension gewechselt
command.dimension.unknown=Unbekannte Dimension
command.dimension.notSpecified=Du musst eine Dimension angeben

command.dodrops.description=Schaltet Item Drops an/aus
command.dodrops.example=/dodrops
command.dodrops.syntax=/dodrops
command.dodrops.videoURL=youtu.be/oxg3_z7YwcQ
command.dodrops.enabled=Item Drops eingeschaltet
command.dodrops.disabled=Item Drops ausgeschaltet

command.dropstore.description=Legt alle deine Items in eine Kiste neben dich
command.dropstore.example=/dropstore
command.dropstore.syntax=/dropstore
command.dropstore.videoURL=youtu.be/wcH2IH-v4E8
command.dropstore.stored=Items abgelegt

command.duplicate.description=Dupliziert das aktuelle Item
command.duplicate.example=/duplicate
command.duplicate.syntax=/duplicate
command.duplicate.videoURL=youtu.be/4RZWEJ6xs-s
command.duplicate.duplicated=Items dupliziert

command.effect.description=Fuegt eine Effekt (eine Trank) zu dir hinzu
command.effect.example=/effect confusion
command.effect.syntax=/effect <add <NAME|ID DAUER [STAERKE]>|remove <NAME|ID>|removeAll|list>
command.effect.videoURL=youtu.be/_YqlnWTIgyM
command.effect.more=Benutze '/effect list SEITE' und ersetze SEITE mit der Seitennummer, um mehr Effekte zu sehen
command.effect.addSuccess=Effekt erfolgreich hinzugefuegt
command.effect.removeSuccess=Effekt erfolgreich entfernt
command.effect.removeFailure=Effekt konnte nicht entfernt werden
command.effect.invalidUsagee=Falsche Benutzung. Benutze 'help effect' um Hilfe zu bekommen.
command.effect.removeAllSuccess=Alle Effekte erfolgreich entfernt
command.effect.NAN=Die Trank-ID muss eine Zahl sein
command.effect.notFound=Trank nicht gefunden

command.enchant.description=Fuegt eine Verzauberung zum aktuellen Item hinzu
command.enchant.example=/enchant protect.fire
command.enchant.syntax=/enchant <add <NAME>|remove <NAME>|list>
command.enchant.videoURL=youtu.be/7jQvmVqR3LI
command.enchant.more=Benutze '/enchant list SEITE' und ersetze SEITE mit der Seitennummer, um mehr Verzauberungen zu sehen
command.enchant.addSuccess=Verzauberung erfolgreich hinzugefuegt
command.enchant.removeSuccess=Verzauberung erfolgreich entfernt
command.enchant.invalidUsage=Falsche Benutzung. Benutze 'help enchant' um Hilfe zu bekommen.
command.enchant.NAN=Die Verzauberungs-ID muss eine Zahl sein
command.enchant.notFound=Verzauberung nicht gefunden

command.enderchest.description=Oeffnet die Ender-Kiste
command.enderchest.example=/enderchest
command.enderchest.syntax=/enderchest
command.enderchest.videoURL=youtu.be/ZtXtgOl0jWs

command.endercrystal.description=Spawnt einen Enderkristall dort, wo du hinschaust
command.endercrystal.example=/endercrystal
command.endercrystal.syntax=/endercrystal
command.endercrystal.videoURL=youtu.be/egDL1ZvDvVk
command.endercrystal.notFound=Kein Block in Sicht

command.enderman.description=Schaltet die Enderman-Block-Aufnahme an/aus
command.enderman.example=/enderman off
command.enderman.syntax=/enderman [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.enderman.videoURL=youtu.be/H8FqPoWyNR4
command.enderman.on=Endermen werden Bloecke aufnehmen
command.enderman.off=Endermen werden keine Bloecke aufnehmen
command.enderman.failure=Ungueltiges Argument

command.explode.description=Laesst dort wo du hinschaust eine Explosion entstehen
command.explode.example=/explode 10
command.explode.syntax=/explode [STRENGTH [X|Y|Z]]
command.explode.videoURL=youtu.be/tEFNgyvxuow
command.explode.NAN=Die Staerke und Koordinaten muessen eine Zahl sein
command.explode.booooom=Booooom!
command.explode.notInSight=Kein Block in Sicht

command.explosions.description=Schaltet Explosionen an/aus
command.explosions.example=/explosions off
command.explosions.syntax=/explosions [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.explosions.videoURL=youtu.be/0DjjgfKZr2M
command.explosions.on=Explosionen eingeschaltet
command.explosions.off=Explosionen ausgeschaltet
command.explosions.failure=Ungueltiges Argument

command.exterminate.description=Jagt Entities in die Luft
command.exterminate.example=/exterminate 5
command.exterminate.syntax=/exterminate [STAERKE]
command.exterminate.videoURL=youtu.be/OXFK5INODfk
command.exterminate.invalidArg=Die Staerke muss eine Zahl sein
command.exterminate.boooom=Booooom!
command.exterminate.notLiving=Das Entity lebt nicht
command.exterminate.notFound=Kein Entity gefunden

command.extinguish.description=Loescht Feuer
command.extinguish.example=/extinguish me
command.extinguish.syntax=/extinguish [ME|ALL [RADIUS]|RADIUS]
command.extinguish.videoURL=youtu.be/8rf0IuLTbGM
command.extinguish.invalidArg=Der Radius muss eine Zahl sein
command.extinguish.extinguished=Feuer geloescht

command.falldamage.description=Schaltet Fallschaden an/aus
command.falldamage.example=/falldamage off
command.falldamage.syntax=/falldamage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.falldamage.videoURL=youtu.be/s7xlFROC3iI
command.falldamage.on=Du wirst Fallschaden nehmen
command.falldamage.off=Du wirst keine Fallschaden nehmen
command.falldamage.failure=Ungueltiges Argument

command.firedamage.description=Schaltet Feuerschaden an/aus
command.firedamage.example=/firedamage off
command.firedamage.syntax=/firedamage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.firedamage.videoURL=youtu.be/IfzdzbC_OlI
command.firedamage.on=Du wirst Feuerschaden nehmen
command.firedamage.off=Du wirst keine Feuerschaden nehmen
command.firedamage.failure=Ungueltiges Argument

command.firework.description=Startet eine Rakete
command.firework.example=/firework
command.firework.syntax=/firework
command.firework.videoURL=youtu.be/-UmWMFzYQg0
command.firework.notFound=Kein Block in Sicht

command.flammable.description=Legt die Entflammbarkeit fuer einen Block fest
command.flammable.example=/flammable dirt 5 3
command.flammable.syntax=/flammable <BLOCK <RESET|VORSCHUB ENTFLAMMBARKEIT>>
command.flammable.videoURL=youtu.be/2IvU496Z9AE
command.flammable.notFound=Kein Block in Sicht
command.flammable.invalidArg=Der Vorschub und die Entflammbarkeit muessen Zahlen sein
command.flammable.success=Entflammbarkeit erfolgreich geaendert
command.flammable.reset=Entflammbarkeit erfolgreich geaendert
command.flammable.notFound=Block nicht gefunden
command.flammable.invalidUsage=Falsche Benutzung. Benutze 'help flammable' um Hilfe zu bekommen.

command.fly.description=Erlaubt es, zu fliegen
command.fly.example=/fly on
command.fly.syntax=/fly [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.fly.videoURL=youtu.be/40oaWSR3g4A
command.fly.on=Flugmodus erfolgreich eingeschaltet
command.fly.off=Flugmodus erfolgreich ausgeschaltet
command.fly.failure=Ungueltiges Argument

command.freecam.description=Laesst dich die Kamera frei bewegen
command.freecam.example=/freecam
command.freecam.syntax=/freecam
command.freecam.videoURL=youtu.be/WN7kiK83R7s
command.freecam.off=Freecam erfolgreich ausgeschaltet
command.freecam.on=Freecam erfolgreich eingeschaltet

command.freezecam.description=Laesst die Kamera an der aktuellen Position festfrieren
command.freezecam.example=/freezecam
command.freezecam.syntax=/freezecam
command.freezecam.videoURL=youtu.be/MecwzyHDYyU
command.freezecam.off=Freezecam erfolgreich ausgeschaltet
command.freezecam.on=Freezecam erfolgreich eingeschaltet

command.give.description=Gibt dem Spieler Items
command.give.example=/give stone 64
command.give.syntax=/give <ITEM [ANZAHL] [METADATEN]>
command.give.videoURL=youtu.be/k884_3P5v2A
command.give.notFound=Item nicht gefunden
command.give.noMeta=Das angegebene Item hat keine Metadaten
command.give.success=Item erfolgreich gegeben
command.give.invalidUsage=Falsche Benutzung. Benutze 'help give' um Hilfe zu bekommen.

command.grow.description=Laesst Plfanzen in der Umgebung wachsen
command.grow.example=/grow 20
command.grow.syntax=/grow [RADIUS]
command.grow.videoURL=youtu.be/NPQvJOwLQDA
command.grow.invalidArg=Der Radius muss eine Zahl sein
command.grow.grown=Pflanzen gewachsen

command.hardcore.description=Schaltet Hardcore an/aus
command.hardcore.example=/hardcore off
command.hardcore.syntax=/hardcore [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.hardcore.videoURL=youtu.be/5dkbCKnyQzA
command.hardcore.on=Hardcoremodus erfolgreich eingeschaltet
command.hardcore.off=Hardcoremodus erfolgreich ausgeschaltet
command.hardcore.failure=Ungueltiges Argument

command.heal.description=Heilt dich
command.heal.example=/heal
command.heal.syntax=/heal [ANZAHL]
command.heal.videoURL=youtu.be/XiVfzg4s77M
command.heal.success=Erfolgreich geheilt
command.heal.NAN=Die Anzahl, um wie viel du dich heilen willst, muss eine Zahl sein

command.health.description=Legt deine Gesundheit fest
command.health.example=/health 10
command.health.syntax=/health <GET|MAX|MIN|VALUE>
command.health.videoURL=youtu.be/5coj_lvQ0wU
command.health.invalidParam=Ungueltiges Argument
command.health.success=Gesundheit erfolgreich festgelegt
command.health.invalidUsage=Falsche Benutzung. Benutze 'help health' um Hilfe zu bekommen.
command.health.get=Deine Gesundheit betraegt %f

command.helpSideServer.description=Gibt Hilfe zu Befehlen
command.helpSideServer.example=/help
command.helpSideServer.syntax=/help [SEITE|BEFEHL]
command.helpSideServer.videoURL=youtu.be/qDs_D1kI3Ag

command.home.description=Teleportiert dich zu deinem Spawnpunkt
command.home.example=/home
command.home.syntax=/home
command.home.videoURL=youtu.be/3H-vnWXT2RQ
command.home.atHome=Willkommen zu Hause

command.hunger.description=Legt deinen Hunger fest
command.hunger.example=/hunger 10
command.hunger.syntax=/hunger <GET|MAX|MIN|WERT>
command.hunger.videoURL=youtu.be/xHDQN8uvl9Y
command.hunger.invalidParam=Ungueltiges Argument
command.hunger.success=Hunger erfolgreich festgelegt
command.hunger.error=Ein Fehler ist bei der Ausfuehrung aufgetreten
command.hunger.invalidUsage=Falsche Benutzung. Benutze 'help hunger' um Hilfe zu bekommen.
command.hunger.get=Dein Hunger betraegt %d

command.ignite.description=Zuendet den Block an, den du anschaust
command.ignite.example=/ignite
command.ignite.syntax=/ignite
command.ignite.videoURL=youtu.be/qpyY49zJs8k
command.ignite.notInSight=Kein Block in Sicht

command.infiniteitems.description=Schaltet unendliche Items an/aus
command.infiniteitems.example=/infiniteitems on
command.infiniteitems.syntax=/infiniteitems [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.infiniteitems.videoURL=youtu.be/mt9vCnsdhWY
command.infiniteitems.on=Unendliche Items erfolgreich eingeschaltet
command.infiniteitems.off=Unendliche Items erfolgreich ausgeschaltet
command.infiniteitems.failure=Ungueltiges Argument

command.instantgrow.description=Laesst Pflanzen sofort wachsen
command.instantgrow.example=/instantgrow on
command.instantgrow.syntax=/instantgrow [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.instantgrow.videoURL=youtu.be/NvGkqc6pVm0
command.instantgrow.on=Sofortiges Pflanzenwachstum erfolgreich eingeschaltet
command.instantgrow.off=Sofortiges Pflanzenwachstum erfolgreich ausgeschaltet
command.instantgrow.failure=Ungueltiges Argument

command.instantkill.description=Toetet Gegner sofort
command.instantkill.example=/instantkill on
command.instantkill.syntax=/instantkill [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.instantkill.videoURL=youtu.be/Uv4c_E1Jiak
command.instantkill.on=Sofortiger Kill erfolgreich eingeschaltet
command.instantkill.off=Sofortiger Kill erfolgreich ausgeschaltet
command.instantkill.failure=Ungueltiges Argument

command.instantmine.description=Baut Bloecke sofort ab
command.instantmine.example=/instantmine on
command.instantmine.syntax=/instantmine [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.instantmine.videoURL=youtu.be/CbeCeGoJA1A
command.instantmine.on=Sofortiger Abbau erfolgreich eingeschaltet
command.instantmine.off=Sofortiger Abbau erfolgreich ausgeschaltet
command.instantmine.failure=Ungueltiges Argument

command.inventory.description=Speichert/Laedt Inventare
command.inventory.example=/inventory save test
command.inventory.syntax=/inventory <SAVE|LOAD|DELETE> [NAME]
command.inventory.videoURL=youtu.be/wF7_zcEsLcE
command.inventory.notSettingsFound=Spieler Einstellungen nicht gefunden
command.inventory.notFound=Inventar %s nicht gefunden
command.inventory.removeSuccess=Inventar %s erfolgreich entfernt
command.inventory.saveSuccess=Inventar %s erfolgreich gespeichert
command.inventory.loadSuccess=Inventar %s erfolgreich geladen

command.invisible.description=Schaltet Unsichtbarkeit an/aus
command.invisible.example=/invisible off
command.invisible.syntax=/invisible [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.invisible.videoURL=youtu.be/_33DoK-QIuU
command.invisible.on=Du bist unsichtbar
command.invisible.off=Du bist nicht mehr unsichtbar
command.invisible.failure=Ungueltiges Argument

command.itemdamage.description=Schaltet Itemschaden an/aus
command.itemdamage.example=/itemdamage off
command.itemdamage.syntax=/itemdamage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.itemdamage.videoURL=youtu.be/kLwgzlMlF4s
command.itemdamage.on=Itemschaden erfolgreich eingeschaltet
command.itemdamage.off=Itemschaden erfolgreich ausgeschaltet
command.itemdamage.failure=Ungueltiges Argument

command.itemname.description=Legt den Anzeigename des aktuellen Items fest
command.itemname.example=/itemname Killer Sword
command.itemname.syntax=/itemname <NAME>
command.itemname.videoURL=youtu.be/x8Q36b_b6p0
command.itemname.noSelection=Kein Item ausgewaehlt
command.itemname.invalidUsage=Keine Itemname angegeben

command.jump.description=Springt zu dem Block, den du anschaust
command.jump.example=/jump
command.jump.syntax=/jump
command.jump.videoURL=youtu.be/FgYVynAZL3U
command.jump.notInSight=Kein Block in Sicht

command.jumpheight.description=Legt die Hoehe deiner Spruenge fest
command.jumpheight.example=/jumpheight 10
command.jumpheight.syntax=/jumpheight <HOEHE>
command.jumpheight.videoURL=youtu.be/r-tgSHdk-wY
command.jumpheight.success=Sprunghoehe erfolgreich festgelegt
command.jumpheight.reset=Sprunghoehe erfolgreich zurueckgesetzt
command.jumpheight.NAN=Die Hoehe muss eine Zahl sein
command.jumpheight.invalidUsage=Keine Sprunghoehe angegeben

command.keepinventory.description=Laesst dich dein Inventar behalten wenn du stirbst
command.keepinventory.example=/keepinventory on
command.keepinventory.syntax=/keepinventory [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.keepinventory.videoURL=youtu.be/VM2gL2g2wUU
command.keepinventory.on=Du wirst dein Inventar beim Sterben behalten
command.keepinventory.off=YDu wirst dein Inventar beim Sterben nicht behalten
command.keepinventory.failure=Ungueltiges Argument

command.killall.description=Toetet Entities in deiner Umgebung
command.killall.example=/killall creeper
command.killall.syntax=/killall <ENTITY [RADIUS]>
command.killall.videoURL=youtu.be/woTXoJD2qpw
command.killall.unknownEntity=Unbekanntes Entity
command.killall.NAN=Der Radius muss eine Zahl sein
command.killall.invalidRadius=Der Radius muss zwischen 0 und 256 liegen
command.killall.killed=%d Entities getoetet
command.killall.invalidUsage=Falsche Benutzung. Benutze 'help killall' um Hilfe zu bekommen.

command.killattacker.description=Toetet jeden Gegner, der dich angreift
command.killattacker.example=/killattacker on
command.killattacker.syntax=/killattacker [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.killattacker.videoURL=youtu.be/YUA0vBX32LA
command.killattacker.on=Angreifer werden sterben
command.killattacker.off=Angreifer werden nicht sterben
command.killattacker.failure=Ungueltiges Argument

command.light.description=Beleuchtet die Welt
command.light.example=/light
command.light.syntax=/light
command.light.videoURL=youtu.be/Vwxf-zC14_Q
command.light.lightup=Licht an!
command.light.restore=Originale Licht-Level wiederhergestellt

command.melt.description=Schmilzt/Kocht Items
command.melt.example=/melt all
command.melt.syntax=/melt [all]
command.melt.videoURL=youtu.be/23Y-YozxYfw
command.melt.molten=%d Items geschmolzen

command.mobdamage.description=Schaltet Mobschaden an/aus
command.mobdamage.example=/mobdamage off
command.mobdamage.syntax=/mobdamage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.mobdamage.videoURL=youtu.be/waanv_z_AD4
command.mobdamage.on=Du wirst Mobschaden nehmen
command.mobdamage.off=Du wirst keine Mobschaden nehmen
command.mobdamage.failure=Ungueltiges Argument

command.move.description=Bewegt dich eine Richtung entlang
command.move.example=/move 5 north
command.move.syntax=/move <DISTANZ <N|S|E|W|D|U>>
command.move.videoURL=youtu.be/h2Cp0Qaniv8
command.move.invalidDirection=Ungueltige Richtung
command.move.NAN=Die Distanz muss eine Zahl sein
command.move.invalidUsage=Falsche Benutzung. Benutze 'help move' um Hilfe zu bekommen.

command.noclip.description=Schaltet Clipping an/aus
command.noclip.example=/noclip off
command.noclip.syntax=/noclip [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.noclip.videoURL=youtu.be/mA5WYb-IOMU
command.noclip.mustBeFlying=Du musst fliegen, um noclip zu nutzen
command.noclip.enabled=Noclip eingeschaltet
command.noclip.disabled=Noclip ausgeschaltet
command.noclip.failure=Ungueltiges Argument
command.noclip.autodisable=Noclip automatisch ausgeschaltet. (Spieler fliegt nicht)

command.path.description=Erstellt einen Pfad unter deinen Fuessen
command.path.example=/path stone 4
command.path.syntax=/path <BLOCK> [RADIUS]
command.path.videoURL=youtu.be/QsHQZ-sYCIw
command.path.unknownBlock=Unbekannter Block: %s
command.path.invalidMeta=Ungueltige Metadaten
command.path.invalidRadius=Der Radius muss zwischen 0 und 256 liegen
command.path.noChange=Du hast die Pfad-Einstellungen nicht geaendert
command.path.enabled=Pfad aktiviert
command.path.disabled=Pfad deaktiviert
command.path.invalidUsage=Falsche Benutzung. Benutze 'help path' um Hilfe zu bekommen.

command.pick.description=Fuegt den Block den du anschaust zum Inventar hinzu (wie im Kreativ-Modus)
command.pick.example=/pick 27
command.pick.syntax=/pick [ANZAHL]
command.pick.videoURL=youtu.be/dpVSZLJZFrc
command.pick.NAN=Die Anzahl muss eine Zahl sein
command.pick.cantgive=Kann Item nicht geben
command.pick.notInSight=Kein Block in Sicht

command.reach.description=Legt deine Abbaudistanz fest
command.reach.example=/reach 20
command.reach.syntax=/reach <DISTANZ|RESET>
command.reach.videoURL=youtu.be/RNzgEKbMxqY
command.reach.reset=Abbaudistanz auf 5.0 zurueckgesetzt
command.reach.set=Abbaudistanz erfolgreich auf %s festgelegt
command.reach.invalidArg=Ungueltiges Argument

command.refill.description=Fuellt Itemstacks auf
command.refill.example=/refill all
command.refill.syntax=/refill [all]
command.refill.videoURL=youtu.be/MIcUP0S9aeM
command.refill.refilled=Items nachgefuellt
command.refill.noSelection=Kein Item ausgewaehlt

command.repair.description=Repariert Items
command.repair.example=/repair all
command.repair.syntax=/repair [all]
command.repair.videoURL=youtu.be/rNRoG1jbhss

command.return.description=Befoerdert dich zu dem Ort, an dem du vor einem Teleport warst
command.return.example=/return
command.return.syntax=/return
command.return.videoURL=youtu.be/M2J2dld-wgE
command.return.noLastPos=Du hast letztlich keinen Teleport durchgefuehrt

command.scuba.description=Erlaubt es, unter Wasser zu atmen
command.scuba.example=/scuba on
command.scuba.syntax=/scuba [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.scuba.videoURL=youtu.be/3EopjW4GU0c
command.scuba.on=Scuba aktiviert
command.scuba.off=Scuba deaktiviert
command.scuba.failure=Ungueltiges Argument

command.setspawn.description=Legt den Spawnpunkt des Spielers fest
command.setspawn.example=/setspawn
command.setspawn.syntax=/setspawn [X|Y|Z]
command.setspawn.videoURL=youtu.be/HMdmi-PSwsE
command.setspawn.invalidPos=Ungueltige Koordinaten

command.sign.description=Erlaubt es, Schilder zu setzen oder zu bearbeiten
command.sign.example=/sign edit "Zeile1" "Zeile2" "Zeile3" "Zeile4"
command.sign.syntax=/sign <ADD|EDIT> "ZEILE1" "ZEILE2" "ZEILE3" "ZEILE4"
command.sign.videoURL=youtu.be/2zKi0JA4Acs
command.sign.invalidUsage=Falsche Benutzung. Benutze 'help sign' um Hilfe zu bekommen.
command.sign.addsuccess=Schild erfolgreich hinzugefuegt
command.sign.editsuccess=Schild erfolgreich bearbeitet
command.sign.bottom=Du kannst Schilder nicht an der Unterseite eines Blocks platzieren
command.sign.noBlockInSight=Kein Block in Sicht

command.slippery.description=Legt fest, wie stark man auf einem Block rutscht (kleine Zahlen verwenden!!!)
command.slippery.example=/slippery grass 5
command.slippery.syntax=/slippery <BLOCK <STARKE>|RESET>
command.slippery.videoURL=youtu.be/bvj8pfPRprQ
command.slippery.invalidArg=Ungueltiges Argument
command.slippery.success=Slippery erfolgreich festgelegt
command.slippery.reset=Slippery erfolgreich zurueckgesetzt
command.slippery.notFound=Block nicht gefunden
command.slippery.invalidUsage=Falsche Benutzung. Benutze 'help slippery' um Hilfe zu bekommen.

command.spawn.description=Spawnt Entities
command.spawn.example=/spawn creeper 5
command.spawn.syntax=/spawn <LIST|RANDOM|ENTITY <ANZAHL> [X|Y|Z]>
command.spawn.videoURL=youtu.be/W-dx4J-9yd4
command.spawn.unknownEntityID=Unbekannte Entity ID
command.spawn.unknownEntity=Unbekanntes Entity
command.spawn.invalidPos=Ungueltige Koordinaten
command.spawn.couldNotSpawn=Konnte Entity %s nicht spawnen
command.spawn.invalidUsage=Falsche Benutzung. Benutze 'help spawn' um Hilfe zu bekommen.

command.spawner.description=Aendert das Entity, das ein Spawner spawnt (Ersten Buchstabe gross schreiben!)
command.spawner.example=/spawner Skeleton
command.spawner.syntax=/spawner <ENTITY>
command.spawner.videoURL=youtu.be/e81RnvCVMf8
command.spawner.unknownEntityID=Unbekannte Entity ID
command.spawner.unknownEntity=Unbekanntes Entity
command.spawner.success=Spawner Entity erfolgreich geaendert (Eventuell muss die Welt neu geoeffnet werden)
command.spawner.notASpawner=Der Block, den du anschaust, ist kein Spawner
command.spawner.invalidUsage=Falsche Benutzung. Benutze 'help spawner' um Hilfe zu bekommen.

command.spawnportal.description=Spawnt ein Portal zu einer anderen Dimension
command.spawnportal.example=/spawnportal end
command.spawnportal.syntax=/spawnportal <END|NETHER>
command.spawnportal.videoURL=youtu.be/jSTw2H3AF4I
command.spawnportal.endError=Konnte Ender-Portal nicht erstellen
command.spawnportal.unknownPortal=Unbekannter Portal-Typ
command.spawnportal.noArgs=Kein Portal angegeben

command.speed.description=Legt die Lauf- oder Fluggeschwindigkeit fest
command.speed.example=/speed fly set 10
command.speed.syntax=/speed <WALK|FLY> <GET|RESET|SET WERT>
command.speed.videoURL=youtu.be/ZJg8SXVra5s
command.speed.NAN=Die Geschwindigkeit muss eine Zahl sein
command.speed.walkSet=Laufgeschwindigkeit erfolgreich festgelegt
command.speed.flySet=Fluggeschwindigkeit erfolgreich festgelegt
command.speed.noArg=Geschwindigkeit nicht angegeben
command.speed.getFly=Deine Fluggeschwindigkeit ist %f
command.speed.getWalk=Deine Laufgeschwindigkeit ist %f
command.speed.walkReset=Laufgeschwindigkeit erfolgreich zurueckgesetzt
command.speed.flyReset=Fluggeschwindigkeit erfolgreich zurueckgesetzt
command.speed.invalidUsage=Falsche Benutzung. Benutze 'help speed' um Hilfe zu bekommen.

command.sprint.description=Erlaubt es, unendlich lange zu sprinten
command.sprint.example=/sprint on
command.sprint.syntax=/sprint [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.sprint.videoURL=youtu.be/qvOaMaUxNbY
command.sprint.on=Unendliches Sprinten eingeschaltet
command.sprint.off=Unendliches Sprinten ausgeschaltet
command.sprint.failure=Ungueltiges Argument

command.stacksize.description=Erlaubt es, die Stackgroesse fuer ein Item festzulegen
command.stacksize.example=/stacksize dirt 128
command.stacksize.syntax=/stacksize <ITEM> <GROESSE>
command.stacksize.videoURL=Noch nicht verfuegbar

command.stepheight.description=Erlaubt es, die Schritthoehe festzulegen
command.stepheight.example=/stepheight dirt 128
command.stepheight.syntax=/stepheight [WERT|RESET]
command.stepheight.videoURL=youtu.be/aYCvmfSWAb4
command.stepheight.setto=Schritthoehe erfolgreich auf %f festgelegt
command.stepheight.reset=Schritthoehe erfolgreich zurueckgesetzt
command.stepheight.invalidArg=Ungueltiges Argument
command.stepheight.invalidUsage=Falsche Benutzung. Benutze 'help stepheight' um Hilfe zu bekommen.

command.sudo.description=Erlaubt es einen Befehl fuer einen anderen Spieler im LAN-Modus auszufuehren
command.sudo.example=/sudo player123 kill
command.sudo.syntax=/sudo <PLAYER> <BEFEHL> [PARAMETER]
command.sudo.videoURL=youtu.be/KaLTW2zVehM
command.sudo.playerNotFound=Spieler nicht gefunden
command.sudo.executed=Befehl '%s' wurde erfolgreich fuer Spieler '%s' ausgefuehrt
command.sudo.notInLAN=Du bist nicht im LAN-Modus
command.sudo.invalidArgs=Ungueltige Argumente

command.superpunch.description=Schlaegt deine Gegner weit zurueck
command.superpunch.example=/superpunch 10
command.superpunch.syntax=/superpunch <STAERKE|RESET>
command.superpunch.videoURL=youtu.be/bfJBBJ9DPig
command.superpunch.reset=Die Rueckstoss-Staerke wurde erfolgreich zurueckgesetzt
command.superpunch.success=Die Rueckstoss-Staerke wurde erfolgreich festgelegt
command.superpunch.NAN=Die Starke muss eine Zahl sein
command.superpunch.invalidUsage=Falsche Benutzung. Benutze 'help superpunch' um Hilfe zu bekommen.

command.teleport.description=Teleportiert dich zu Koordinaten
command.teleport.example=/teleport 156 57 234
command.teleport.syntax=/teleport <X|Y|Z>
command.teleport.videoURL=youtu.be/h1UuzNxhM6I
command.teleport.NAN=Die Koordinaten muessen Zahlen sein
command.teleport.invalidParams=Es fehlen Koordinaten

command.waterdamage.description=Schaltet Wasserschaden an/aus
command.waterdamage.example=/waterdamage off
command.waterdamage.syntax=/waterdamage [TRUE|FALSE|ON|OFF|0|1|ENABLE|DISABLE]
command.waterdamage.videoURL=youtu.be/H86RthQZrAs
command.waterdamage.on=Du wirst Wasserschaden nehmen
command.waterdamage.off=Du wirst keine Wasserschaden nehmen
command.waterdamage.failure=Ungueltiges Argument

command.waypoint.description=Legt Wegpunkte fest
command.waypoint.example=/waypoint set test
command.waypoint.syntax=/waypoint <SET <NAME [X|Y|Z]>|GOTO <NAME>|REMOVE <NAME>|LIST>
command.waypoint.videoURL=youtu.be/FQEj92-BL5Y
command.waypoint.NAN=Die Koordinaten muessen Zahlen sein
command.waypoint.removed=Wegpunkt %s erfolgreich entfernt
command.waypoint.notFound=Wegpunkt %s nicht gefunden
command.waypoint.teleported=Erfolgreich zu Wegpunk %s teleportiert
command.waypoint.invalidArgs=Ungueltige Argumente

command.weather.description=Legt das Wetter fest
command.weather.example=/weather lightning
command.weather.syntax=/weather <RAIN|THUNDER|LIGHTNING>
command.weather.videoURL=youtu.be/ND06hsOW8k4
command.weather.rainSuccess=Regen umgeschaltet
command.weather.thunderSuccess=Gewitter umgeschaltet
command.weather.lightningSuccess=Blitz eingeschlagen
command.weather.notInSight=Kein Block in Sicht
command.weather.invalidUsage=Falsche Benutzung. Benutze 'help weather' um Hilfe zu bekommen.

command.xray.description=Schaltet Xray an/aus und konfiguriert es
command.xray.example=/xray config
command.xray.syntax=/xray [ENABLE|DISABLE|CONFIG]
command.xray.videoURL=youtu.be/ObXHBs9jpoo
command.xray.enabled=Xray eingeschaltet
command.xray.disabled=Xray ausgeschaltet
command.xray.invalidUsage=Falsche Benutzung. Benutze 'help xray' um Hilfe zu bekommen.
